<html>
    <head>
 </head>
    <body>
        <div class="header">
            <div class="nav-bar">
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-times" onclick="closeMenu()"></i>
                    <ul>
                        <a href="Untitled-1.html"><li>HOME</li></a>
                        <a href="#"><li>ABOUT</li></a>
                        <a href="#"><li>CONTACT</li></a>
    
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
            <style>
                table {
                    border-collapse: separate;
                    border-spacing: 0 15px;
                    color: #fff;
                  }
                  th {
                    background-color: #4287f5;
                    color: white;
                  }
                  th,
                  td
                   {
                    width: 150px;
                    text-align: center;
                    border: 4px solid #fff;
                    padding: 5px;
                  }
                  h2 
                  {
                    color: #4287f5;
                  }
            </style>
    </body>
</html>